{
  "name": "@nextform/usps-v3",
  "version": "0.0.10",
  "description": "Library for interfacing with the USPS v3 API.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node --require ts-node/register --test test/*.test.ts"
  },
  "author": "Alan Hettinger",
  "license": "MIT",
  "repository": "github:nextform/usps-v3-js",
  "homepage": "https://nextform.app",
  "devDependencies": {
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "usps",
    "v3",
    "api",
    "typescript",
    "javascript"
  ]
}
